<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afolabi Oluwapelumi profile portfolio.</title>
</head>
<body>
    <h1>Afolabi oluwapelumi oye.</h1>
    <h2>I'm a web developer.</h2>
    <hr>
    <p>Good day everyone,my name is afolabi, am a web developer, having knowledge about"python" learning more and trying to add to my knowledge and experience at large.</p>
    <p>My works include:</p>
    <h2>
        <a href="../4.3 HTML Porfolio Project/assets/images/movie profile.png">Movie Ranking Project.</a>
    
    </h2>
    <img src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png"alt="movie ranking project." height="300">
    <h2>
     <a href="../4.3 HTML Porfolio Project/public/birthday.html">Birthday project.</a>

    </h2>
    <img src="../4.3 HTML Porfolio Project/assets/images/birthday profile.png" alt="birthday-cake picture" height =500>
    <hr/>
   
 <a href="../4.3 HTML Porfolio Project/public/about.html">About me</a>
    <a href="../4.1 Webpages/public/contact.html">Contact me</a>

</body>
</html>